ROUTE: GRU MIA
AIRLINE: Latam
PROGRAM: Privilege Club
COST: 77k Avios
CABIN: Executiva
NOTE: Taxas em torno de R$ 600.
DATES_OUT:
Fev 2026: 15 (9), 18 (4), 22 (2)
Mar 2026: 01 (7), 05 (3)
DATES_IN:
Fev 2026: 20 (6), 25 (9)
Mar 2026: 10 (4), 15 (2)

---

ROUTE: GIG LIS
AIRLINE: TAP
PROGRAM: TAP Miles&Go
COST: 50k Avios
CABIN: Econômica
NOTE: Promoção de verão! Reserva antecipada recomendada.
DATES_OUT:
Jun 2026: 10 (12), 15 (8)
Jul 2026: 01 (5), 10 (3)
DATES_IN:
Jun 2026: 25 (10), 30 (6)
Jul 2026: 15 (4), 20 (2)
